{
  "name": "dev-team",
  "version": "0.1.0",
  "description": "A dev-team of specialized subagents orchestrated by /buddy, with JSON task tracking.",
  "author": {
    "name": "Rohi Rikman",
    "url": "https://github.com/rohirikman"
  },
  "license": "MIT",
  "homepage": "https://github.com/rohirikman/dev-team",
  "keywords": ["agents", "orchestrator", "dev-team", "buddy", "task-tracker"],
  "components": {
    "agents": "agents/",
    "commands": "commands/",
    "skills": "skills/",
    "mcpServers": ".mcp.json"
  }
}
