{
  "name": "workflow-loader-mcp",
  "version": "1.0.0",
  "description": "MCP server for loading n8n workflows and documentation",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "bun run src/index.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.11.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "bun-types": "latest",
    "typescript": "^5.3.0"
  },
  "keywords": [
    "mcp",
    "n8n",
    "workflows",
    "gemini-cli",
    "bun"
  ],
  "author": "",
  "license": "MIT"
}
